Tobii_TestTask.UI/MainWindow.xaml

<Window x:Class="Tobii_TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client simulator" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button Padding="10,0,10,0" Command="{Binding CreateTasksCommand}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Create {0:D} tasks for {1:D} clients">
                            <Binding Path="Model.CountOfTasks"/>
                            <Binding Path="Model.CountOfClients" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
            <Label Content="Tasks " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Model.CountOfTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     GotKeyboardFocus="TextBoxControl_OnGotFocus" GotMouseCapture="TextBoxControl_OnGotFocus"/>
            <Label Content="Clients: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Model.CountOfClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     GotKeyboardFocus="TextBoxControl_OnGotFocus" GotMouseCapture="TextBoxControl_OnGotFocus"/>
        </StackPanel>

        <ScrollViewer Name="OutputScroll" Grid.Row="1" Grid.Column="0">
            <TextBlock Name="OutputControl" TextWrapping="Wrap" Text="{Binding Model.Output}" SizeChanged="OutputControl_OnSizeChanged" FontFamily="Consolas"/>
        </ScrollViewer>
    </Grid>
</Window>
